use std::sync::Arc;

use crate::api::{handlers::wallets, router::AppState};
use axum::{
    Router,
    routing::{get, post},
};

pub fn routes() -> Router<Arc<AppState>> {
    Router::new()
        .route("/", post(wallets::register_wallet))
        .route("/", get(wallets::get_wallets))
        .route("/{key}", get(wallets::get_wallet))
        .route("/airdrop", post(wallets::airdrop))
}


use std::collections::HashMap;

use crate::{error_handler::ApiError, utils::is_valid_ed25519_pubkey};
use Result::Ok;

#[derive(Clone)]
pub struct WalletDb {
    pub wallets: HashMap<String, u64>,
}

impl WalletDb {
    pub fn new(initial: &[(String, u64)]) -> Self {
        let initial_wallets = initial.iter().cloned().collect();

        Self {
            wallets: initial_wallets,
        }
    }

    pub fn is_exits(&self, key: &str) -> Result<bool, ApiError> {
        if !is_valid_ed25519_pubkey(key) {
            return Err(ApiError::InvalidAddress(key.to_string()));
        }

        Ok(self.wallets.get(&key.to_string()).is_some())
    }

    pub fn ensure_wallet(&mut self, key: &str) -> Result<(String, u64), ApiError> {
        if !is_valid_ed25519_pubkey(key) {
            return Err(ApiError::InvalidAddress(key.to_string()));
        }

        let default_balance = 0;

        self.wallets
            .entry(key.to_string())
            .or_insert(default_balance);

        Ok((key.to_string(), default_balance))
    }

    pub fn all_balances(&self) -> HashMap<String, u64> {
        self.wallets.clone()
    }

    pub fn get_balance(&self, key: &str) -> Result<Option<u64>, ApiError> {
        if !is_valid_ed25519_pubkey(key) {
            return Err(ApiError::InvalidAddress(key.to_string()));
        }

        Ok(self.wallets.get(key).copied())
    }

    pub fn credit(&mut self, key: &str, amount: u64) -> Result<(), ApiError> {
        if !is_valid_ed25519_pubkey(key) {
            return Err(ApiError::InvalidAddress(key.to_string()));
        }

        *self.wallets.entry(key.to_string()).or_insert(0) += amount;
        Ok(())
    }

    pub fn debit(&mut self, key: &str, amount: u64) -> Result<(), ApiError> {
        if !is_valid_ed25519_pubkey(key) {
            return Err(ApiError::InvalidAddress(key.to_string()));
        }

        let bal = self
            .wallets
            .get_mut(key)
            .ok_or_else(|| ApiError::WalletNotFound(key.to_string()))?;

        if *bal < amount {
            return Err(ApiError::InsufficientBalance {
                account: key.to_string(),
                have: *bal,
                need: amount,
            });
        }

        *bal -= amount;

        Ok(())
    }

    pub fn debit_from_system(&mut self, key: &str, amount: u64) {
        let bal = self.wallets.get_mut(key).expect("Account not found");

        if *bal < amount {
            panic!("Insufficient balance")
        }

        *bal -= amount
    }
}
